<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://www.mypikpak.com/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PikPak</title>
    <script type="module" crossorigin src="/assets/index.a6fa7370.js"></script>
    <link rel="modulepreload" href="/assets/vendor.6eb9d6fa.js">
    <link rel="stylesheet" href="/assets/index.fc095205.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
